<view class='cantainer'>
  <image class='head-image' src='{{postData.headImgSrc}}' />
  <image class='audio' catchtap='onMusicTap' src="{{isPlayingMusic?'../../images/music/music-stop.png':'../../images/music/music-start.png'}}" />
  <view class='author-date'>
    <image class='avatar' src='{{postData.avatar}}' />
    <text class='author'>{{postData.author}}</text>
    <text class='const-text'>发表于</text>
    <text class='date'>{{postData.dateTime}}</text>
  </view>
  <text class='title'>{{postData.title}}</text>
  <view class='tool'>
    <view class='circle-img'>
      <image wx:if='{{collected}}' catchtap='onCollectionTap' src='../../images/icons/collection.png' /> 
      <image wx:else catchtap='onCollectionTap'  src='../../images/icons/collection-anti.png' />
      <image class='share-img' catchtap='onShareTap' src='../../images/icons/share.png' />
    </view>
    <view class='horizon'></view>
  </view>
  <view>
    <text class='detail'>{{postData.detail}}</text>
  </view>
</view>