<template name="postItem">
  <view class='post-container'>

    <view class='post-author-date'>
      <image src='{{avatar}}' class='post-author' />
      <text class='post-date'>{{date}}</text>
    </view>
    <image class='post-image' src='{{imgSrc}}' />

    <text class='post-title'>{{title}}</text>
    <!-- <view class='post-like'>
      <image class='post-like-image' src='../img/icon/view.png' />
      <text class='post-like-font'>{{reading}}</text>
      <text class='post-like-font'>{{reading}}</text>
      <image class='post-like-image' src='../img/icon/chat.png '/>
      <text class='post-like-font'>{{collection}}</text>
    </view> -->
  </view>
</template>